Book('BF175 .H315 1998', 'Dinosaures sur le divan : psychanalyse de Jurassic Park', 'Hachet, Pascal')
Book('BS651 .H84 1999', 'Hey Mom, what about dinosaurs?', 'Husted, Russell')
Book('DAW1028.H96 M37 1996', 'Hungarian revival : political reflections on Central Europe', 'Marácz, László Károly')
Book('K1 .C676', 'Acta juridica et politica', '')
Book('KD51 .U5 1973', 'Bibliographical guide to the law of the United Kingdom, the Channel Islands and the Isle of Man', 'United Kingdom National Committee of Comparative Law')
Book('KDZ81 .B43 1967', 'Fe en el derecho; notas al margen de la abogacía', 'Beccar Varela, Horacio')
Book('KH96 .R637 2019', 'Direito amazônico : delineamentos básicos para uma teoria condizente com a realidade regional amazônica', 'Rodrigues, Alessandra Mahé Costa')
Book('NC780.5 .B38 1999', '50 nifty dinosaurs to draw', 'Baugh, Bryan')
Book('NC780.5 .P43 1999', 'Land before time : how to draw dinosaurs', 'Pearce, Q. L.')
Book('PS3563.C384437 H6 1999', 'Ho-Nikon', 'McLeod, G.')
Book('PS3619.G73 D56 2013', 'Dinorific poetry', 'Sgrignoli, Michael')
Book('PZ5 .A1216 2018', '5-minute classic stories', '')
Book('PZ5 .A1217 2015', '5-minute Disney Junior stories', '')
Book('PZ5 .A121785 2019', '5-minute Disney-Pixar stories', '')
Book('PZ5 .A1218 2012', '5-minute Disney Pixar stories', '')
Book('PZ5 .A122 1998', '5-minute good night stories', '')
Book('PZ5 .A1224 2018', '5-minute Halloween stories', '')
Book('PZ5 .A124 2003', '3-minute nursery stories', '')
Book('PZ5 .R1984165 1999', "Reading together : a new reader's first library : taking off", '')
Book('PZ8.3 .G5583 1999', 'Go, go, Dino!', '')
Book('Q11.S8 A4 1897', 'Smithsonian institution, 1846-1896. The history of its first half century.', 'Smithsonian Institution.')
Book('Q123 .D673 1981', 'Dictionary of science and technology : German-English', 'Dorian, A. F.')
Book('Q141 .D5 1981', 'Dictionary of scientific biography', '')
Book('Q173 .B54 1993', 'Cranks, quarks, and the cosmos : writings on science', 'Bernstein, Jeremy')
Book('Q183.4.W5 P76', 'Problems, research & issues in science, mathematics, & computing : PRISMCS', '')
Book('Q898.D293 N437 2012', 'Lịch sử công tác xây dựng Đảng, 1930-2011', 'Nguyễn, Trọng Phúc')
Book('Q1050.J3 H35 1990', 'Hakubutsukan de taimu toraberu : kimi ni mo dekiru jikan ryokō', '')
Book('Q2044.J3 C43 2000', 'Re-visiting Hong Kong paradise : a study of Japanese net surfers', 'Cheung, Sidney C. H.')
Book('Q3421.A98 R46', 'Renouveau djiboutien', '')
Book('Q9942.A515 S46 2008', 'Contravento, pedra-a-pedra : conferências do I Seminário Internacional de Estudos Cabo-Verdianos (2008)', 'Seminário Internacional de Estudos Cabo-Verdianos (1st : 2008 : São Paulo, Brazil)')
Book('QA154.8 .R542 1994', 'Einblicke in die Coss von Adam Ries : eine Auswahl aus dem Original mit aktuellen Anmerkungen und Kommentaren', 'Riese, Adam')
Book('QA241 .R462 1997', 'Reviews in number theory, 1984-96 : as printed in Mathematical reviews', '')
Book('QA247 .R43 2003', 'Maximal orders', 'Reiner, Irving')
Book('QA276.L57 1987', 'Statistical analysis with missing data', 'Little, Roderick J. A.')
Book('QA276.12 .M662 2015', 'Statistics in practice', 'Moore, David S.')
Book('QA276.15 .H35 1998', 'History of mathematical statistics from 1750 to 1930', 'Hald, Anders')
Book('QA276.15 .S75 1986', 'History of statistics : the measurement of uncertainty before 1900', 'Stigler, Stephen M.')
Book('QA1133 .D53 1999', 'Flip-pop counting', 'Diaz, James')
Book('QA3000 .A567 1994', 'Mathematik für Ingenieure', 'Ansorge, R.')
Book('QE86.A9 C66 1992', 'Conterminous United States Mineral Assessment Program : background information to accompany folio of geologic, geochemical, geophysical, and mineral resource maps of the Ajo and Lukeville 1⁰ by 2⁰ quadrangles, Arizona', '')
Book('QE86.G73 T49 1989', 'Grand Canyon trail guide : Havasu', 'Thybony, Scott')
Book('QE86.S45 D73', 'Structural geology of the Santa Rita Mountains, southeast of Tucson, Arizona', 'Drewes, Harald')
Book('QE86.S48 R36 1993', 'Sedona through time : geology of the Red Rocks', 'Ranney, Wayne')
Book('QE86.S68 A36 1974', 'Geophysical and geological investigation of potentially favorable areas for petroleum exploration in southeastern Arizona', 'Aitken, Carlos L. V.')
Book('QE87 .C66 1982', 'Contributions to the geology of Arkansas', '')
Book('QE88 .D28 1933', 'Danmarks pattedyr i fortiden i sammenligning med recente former', 'Degerbøl, Magnus')
Book('QE88.H67 H36 1980', 'Fire in folded rocks', 'Hanor, Jeffrey S.')
Book('QE88.O92 S76 1994', 'Guidebook to Paleozoic rocks in the Eastern Ouachita Mountains, Arkansas', 'Stone, Charles G.')
Book('QE327.R55 Z36', 'Zambian journal of applied earth sciences : a publication of the Geological Society of Zambia', '')
Book('QE606.5.O5 B43 1988', "Géologie des nappes Hawasina dans les parties orientale et centrale des montagnes d'Oman", 'Bechennec, François')
Book('QE714.5 .Z34 1982', 'Prehistoric animals', 'Zagorski, Edward J.')
Book('QE861 .K49 1993', 'Re-evaluation of the smaller Endothiodontidae', 'Keyser, A. W.')
Book('QE861 .P43 1987', 'Guide to the Rudolph Zallinger mural The age of reptiles in the Peabody Museum, Yale University', 'Peabody Museum of Natural History')
Book('QE861 .P74 1981', 'Late Pleistocene herpetofaunas from Puerto Rico', 'Pregill, Gregory K.')
Book('QE861 .R47 1990', 'Dinosaur relatives', 'Riehecky, Janet')
Book('QE861.3 .H65 2001', 'Jurassic Park Institute dinosaur field guide', 'Holtz, Thomas R.')
Book('QE861.3.T72 A43 1999', 'Note on fossil trackways at Roma, Lesotho', 'Ambrose, David')
Book('QE861.4 .Y54 2000', "Kongnyong hakcha Yi Yung-nam Paksa ŭi kongnyong taet'amhŏm", 'Yi, Yung-nam')
Book('QE861.5 .A32 1999', "Let's meet allosaurus and other Jurassic dinosaurs", 'Adam, Winky')
Book('QE861.5 .A33 1998', "Let's meet the triceratops and other Cretaceous dinosaurs", 'Adam, Winky')
Book('QE861.5 .D564 2000', 'Dinosaurs: fun with matching pictures', '')
Book('QE861.5 .D5827 2001', 'Carnivores', 'Dixon, Dougal')
Book('QE861.5 .H43 2001', 'God made dinosaurs', 'Head, Heno')
Book('QE861.5 .H637 2003', 'Baby dinosaurs : eggs, nests, and recent discoveries', 'Holmes, Thom')
Book('QE861.5 .L475 2001', 'Biggest dinosaurs', 'Lessem, Don')
Book('QE861.5 .L67 2000', 'Dinosaurs', 'Lonergan, Elaine')
Book('QE861.5 .M33 2001', 'Dinosaurs', 'Maccarone, Grace')
Book('QE861.5 .M34 2000', 'Dinosaur', 'Madgwick, Wendy')
Book('QE861.5 .M364 2003', 'End of the dinosaurs', 'Matthews, Rupert')
Book('QE861.5 .M9 2002', 'My first dinosaur board book', '')
Book('QE861.5 .P43 1999', 'Land before time dinosaur Q & A', 'Pearce, Q. L.')
Book('QE861.6.B44 D59 2006', 'Ceratosaurus and other fierce dinosaurs', 'Dixon, Dougal')
Book('QE861.6.E35 G73 2007', 'Dinosaur eggs', 'Gray, Susan Heinrichs')
Book('QE861.6.E95 B3313 2010', 'T. rex and the great extinction', 'Bacchin, Matteo')
Book('QE861.6.E95 B76 2006', 'Day the dinosaurs died', 'Brown, Charlotte Lewis')
Book('QE861.6.E95 B84 2003', 'Fin des dinosaures : comment les grandes extinctions ont façonné le monde vivant', 'Buffetaut, Eric')
Book('QE861.6.E95 D59 2006', 'Styracosaurus and other last dinosaurs', 'Dixon, Dougal')
Book('QE861.6.E95 G55 2011', '100 year cover-up revealed : we lived with dinosaurs! : how they really became extinct, is evolution also a century-old hoax? : implications for science and education', 'Gilmer, James Edward')
Book('QE861.6.E95 K45 2006', 'How the dinosaurs disappeared', 'Kelly, Harold G.')
Book('QE861.6.E95 K73 2006', 'Gone! : dino extinction', 'Kranking, Kathy')
Book('QE861.6.E95 N37 2002', 'Extinction of the dinosaurs', 'Nardo, Don')
Book('QE861.6.E95 N37 2004', 'Extinction of the dinosaurs', 'Nardo, Don')
Book('QE861.6.E95 P56 2000', "Declino e caduta dell'impero dei dinosauri", 'Pinna, Giovanni')
Book('QE861.6.E95 R63 2006', 'Where did the dinosaurs go?', 'Roberts, Russell')
Book('QE861.6.E95 Y36 1996', 'Dinosaur mystery, case no. 1977, solved', 'Yamin, R. P.')
Book('QE861.6.F45 C94 2008', 'Feathered dinosaurs', 'Czerkas, Stephen')
Book('QE861.6.P49 R38 2003', 'Interrelationships and evolution of Basal Theropod Dinosaurs', 'Rauhut, Oliver W. M.')
Book('QE861.6.T72 C37 2002', 'Dinosaur hunt : Texas, 115 million years ago', 'Carr, Karen')
Book('QE861.6.T72 D45 2016', 'Dinosaur tracks : the next steps', '')
Book('QE861.6.T72 G73 2007', 'Dinosaur tracks', 'Gray, Susan Heinrichs')
Book('QE861.6.T72 H36 2009', "Han'guk ŭi kongnyong hwasŏk", '')
Book('QE861.6.T72 H37 2015', 'Tracks in deep time : the St. George dinosaur discovery site at Johnson Farm', 'Harris, Jerald D.')
Book('QE861.6.T72 L535 2011', 'Nei Menggu Etuoke Qi xia bai e tong kong long zu ji = Nei Mongol Otog Qi xiabaietong konglong zuji = On the dinosaur tracks from the lower cretaceous of Otog Qi, inner Mongolia', 'Li, Jianjun')
Book('QE861.6.T72 L68 2011', "Sidetracked : the struggle for BC's fossils", 'Lougheed, Vivien')
Book('QE861.8.C2 H55 2003', 'Dinosaurs and other Mesozoic reptiles of California', 'Hilton, Richard P.')
Book('QE861.8.U7 B34 2001', 'Dinosaurs of Utah and dino destinations', 'Bagley, Pat')
Book('QE861.9.I8 D35 2001', 'Dinosauri italiani', 'Dal Sasso, Cristiano')
Book('QE861.9.I82 T743 2000', 'Dinosauri in Italia : le orme giurassiche dei Lavini di Marco (Trentino) e gli altri resti fossili italiani', 'Leonardi, Giuseppe; Mietto, Paolo')
Book('QE861.95 .C37 2001', 'Dinomaze : colossal fossil maze book', 'Carpenter, Elizabeth')
Book('QE861.95 .M67 2000', 'Dinosaur mazes', 'Roger Moreau')
Book('QE862.D5 A28 1989', 'Age of dinosaurs', '')
Book('QE862.D5 A35 1985', 'My visit to the dinosaurs', 'Aliki')
Book('QE862.D5 A75 1989', 'Dinosaur Mountain : graveyard of the past', 'Arnold, Caroline')
Book('QE862.D5 B455 1994', 'Discovering dinosaurs', 'Benton, M. J.')
Book('QE862.D5 B484 1987', 'Day of the dinosaur', 'Berenstain, Stan')
Book('QE862.D5 C48', 'New look at the dinosaurs', 'Charig, Alan')
Book('QE862.D5 D514 1990', 'Dinosaurios', '')
Book('QE862.D5 D52 1982', 'Dinosaurs from China : including catalogue to the exhibition in the National Museum of Victoria and the Australian Museum, Sydney', '')
Book('QE862.D5 D77 1991', 'Pop-up dinosaurs', 'Dudley, Dick')
Book('QE862.D5 F47 1985', 'How the dinosaurs became extinct', 'Fernando, S. N. U.')
Book('QE862.D5 G26', 'Sur les traces des premiers dinosaures morvandiaux', 'Gand, Georges')
Book('QE862.D5 G345 1987', 'Dinosaurs', 'Gibbons, Gail')
Book('QE862.D5 G7323 1992', "Dinosaurs' last days", 'Granowsky, Alvin')
Book('QE862.D5 K75', 'Zwrotnik dinozaura', 'Kuczyński, Maciej')
Book('QE862.D5 K87 1992', 'Dinosaur valley', 'Kurokawa, Mitsuhiro')
Book('QE862.D5 L42 1992', 'Dinosaurs : facts, things to make, activities', 'Lambert, David')
Book('QE862.D5 L4248 1990', 'Dinosaurs : nature stories for children', 'Lammers, George E.')
Book('QE862.D5 M353 1982', 'Dinosaurs in your backyard', 'Mannetti, William')
Book('QE862.D5 M65', 'Dinosaurs and other first animals', 'Morris, Dean')
Book('QE862.D5 M85 1993', 'Dinosaur encore', 'Mullins, Patricia')
Book('QE862.D5 N373 1995', 'Dinosaurs : unearthing the secrets of ancient beasts', 'Nardo, Don')
Book('QE862.D5 N67 1985', 'Illustrated encyclopedia of dinosaurs : an original and compelling insight into life in the dinosaur kingdom', 'Norman, David')
Book('QE862.D5 R44 1988', 'Triceratops', 'Riehecky, Janet')
Book('QE862.D5 R687 1981', 'Stegosaurus', 'Sheehan, Angela')
Book('QE862.D5 R78 1982', 'Reconstructions of the small Cretaceous theropod Stenonychosaurus inequalis and a hypothetical dinosauroid', 'Russell, Dale A.')
Book('QE862.D5 S125 1992', 'Mix & match book of dinosaurs', 'Sanders, George')
Book('QE862.D5 S52 1986', 'Largest dinosaurs', 'Simon, Seymour')
Book('QE862.D5 T425 1994', 'Dinosaurs, big and small', 'Teitelbaum, Michael')
Book('QE862.D5 T45 1993', 'Dinosaurs galore', 'Telles, Cecilia R.')
Book('QE862.D5 W75 1991', 'Dinosaurs and other prehistoric animals', 'Wright, Robin')
Book('QE862.D5 Y68 1994', 'You can name 100 dinosaurs! : and other prehistoric animals', '')
Book('QE862.D5 Z3', 'Dinosaurs', 'Zallinger, Peter')
Book('QE862.O65 L57 1993', 'Triceratops', 'Lindsay, William')
Book('QE862.O65 R536 1990', 'Parasaurolophus', 'Riehecky, Janet')
Book('QE862.O65 S62 1988', 'Baby duckbill', 'Spanjian, Beth')
Book('QE862.P7 B47 1991', 'Flying dinosaurs : pterodactyls', 'Berenstain, Mike')
Book('QE862.P7 L56 1990', 'Flying dinosaurs', 'Lindblom, Steven')
Book('QE862.P7 S28 1985', 'Pterosaurs, the flying reptiles', 'Sattler, Helen Roney')
Book('QE862.S3 B77 1994', 'Looking at-- Dilophosaurus : a dinosaur from the Jurassic period', 'Brown, Mike')
Book('QE862.S3 S36 1988', 'Tyrannosaurus Rex : the fierce dinosaur', 'Sandell, Elizabeth J.')
Book('QE862.S3 S53 1989', 'Baby Ceolophysis', 'Dudley, Dick')
Book('QE862.S3 S65 1988', 'Baby Brontosaurus', 'Spanjian, Beth')
Book('QE8016 .P46 1997', 'Pennsylvanian cephalopods of Ohio', '')
Book('QF476 .N38 2010', 'National Conference on Physical and Environmental Chemistry (PEC-2010) : abstracts', 'National Conference on Physical and Environmental Chemistry (1st : 2010 : Bāra Gali, Pakistan)')
Book('QH31.A55 B38 2000', 'Dragon bones and dinosaur eggs : a photobiography of Roy Chapman Andrews', 'Bausum, Ann')
Book('QH45.5 .N94 2014', 'Undeniable : evolution and the science of creation', 'Nye, Bill')
Book('QH201 .G65 1999', 'Understanding the light microscope : a computer-aided introduction', 'Goldstein, D. J.')
Book('QL644.2 .M55 2000', 'Scales, slime, and salamanders', 'Miller-Schroeder, Patricia')
Book('R73 .N847 1998', "Clinician's handbook of natural healing", 'Null, Gary')
Book('R723 .A377 1999', 'Akademische Forschung in der anthroposophischen Medizin : Beispiel Hygiogenese : Natur- und geisteswissenschaftliche Zugänge zur Selbstheilungskraft des Menschen', '')
Book('R723 .A38 1988', 'Reasoning in medicine : an introduction to clinical inference', 'Albert, Daniel A.')